{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/favicon-16x16.png", "destination": "/favicon-16x16.png" },
    { "source": "/favicon-32x32.png", "destination": "/favicon-32x32.png" },
    { "source": "/apple-touch-icon.png", "destination": "/apple-touch-icon.png" },
    { "source": "/android-chrome-192x192.png", "destination": "/android-chrome-192x192.png" },
    { "source": "/android-chrome-512x512.png", "destination": "/android-chrome-512x512.png" },
    { "source": "/logo.svg", "destination": "/logo.svg" },
    { "source": "/logo-header.svg", "destination": "/logo-header.svg" },
    { "source": "/logo-header-dark.svg", "destination": "/logo-header-dark.svg" },
    { "source": "/manifest.webmanifest", "destination": "/manifest.webmanifest" },
    { "source": "/version.json", "destination": "/version.json" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}